# Android

app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/rtpstreamer/: ApiClient.java  ChatActivity.java  ChatFragment.kt  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  RecyclerAdapter.java  UserApiCall.java  UserService.java
app/src/main/java/com/pedro/rtpstreamer/api/: ApiClient.java  LoginRequest.java  LoginResponse.java  UserService.java
app/src/main/java/com/pedro/rtpstreamer/defaultexample/: ExampleRtmpActivity.java
app/src/main/java/com/pedro/rtpstreamer/domain/: ChatMessage.java
app/src/main/java/com/pedro/rtpstreamer/utils/: LoginManager.java
app/src/main/res/layout/: activity_chat.xml  activity_example.xml  activity_login.xml  activity_main.xml  activity_video.xml  recyclerview_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
rtmp/: build.gradle
rtmp/src/main/java/com/pedro/rtmp/flv/: SignaturePacket.kt
rtmp/src/main/java/com/pedro/rtmp/flv/audio/: AacPacket.kt
rtmp/src/main/java/com/pedro/rtmp/rtmp/: CommandsManager.kt  RtmpClient.kt  RtmpSender.kt
rtmp/src/main/java/com/pedro/rtmp/utils/: CommandSessionHistory.kt
rtplibrary/src/main/java/com/pedro/rtplibrary/base/: Camera1Base.java  Camera2Base.java  DisplayBase.java  FromFileBase.java  OnlyAudioBase.java
rtplibrary/src/main/java/com/pedro/rtplibrary/multiple/: MultiRtpCamera1.java  MultiRtpCamera2.java  MultiRtpDisplay.java  MultiRtpOnlyAudio.java
(+17 files in other folders)
